508DDA8 		怪物自杀 随便改数值 		2020/3/5
2C7F3C3		独家变怪HOOK		2020/3/5		//8B 55 08 52 B9 ** ** ** **【【3结尾
Memory Scanner using C#



【传说】 流光 y=3√x2+0.9sin(9.8πx)√
109008160战士巴鲁卡（自杀）
【吐槽】miss 2020/03/17 19:59:58
那也够了
【传说】 流光 y=3√x2+0.9sin(9.8πx)√ 2020/03/17 20:00:03
109008160战士巴鲁卡（自杀）
牛头王（自杀）
自杀
109008164（自杀）
【传说】 流光 y=3√x2+0.9sin(9.8πx)√ 2020/03/17 20:00:11
109008297到109008302都是自杀
【传说】 流光 y=3√x2+0.9sin(9.8πx)√ 2020/03/17 20:01:19
吞噬之厄加勒（自杀）
109008552莫妮卡
107009961魔剑士瑟尔莫 （出来放高伤技能就死）
107009962狂热者迪欧二贝（出来放高伤技能就死）
【传说】 流光 y=3√x2+0.9sin(9.8πx)√ 2020/03/17 20:09:19
107009717吞噬之灵（自杀）
【传说】 流光 y=3√x2+0.9sin(9.8πx)√ 2020/03/17 20:11:08
107002770三秒通关傀儡领主（好玩）
20:11:58
【传说】 流光 y=3√x2+0.9sin(9.8πx)√ 2020/03/17 20:11:58
120064精灵之哥布林组长（buff重组超爽）
大地之哥布林组长（buff重组超爽）
74 无视物理防御伤害
103 无色小晶块 -100-------
107 x轴移动速度
108 y轴移动速度
124 hp最大值
1 智力-----
2精神-----
3 体力------
4 物理攻击力-----
8 跳跃力
10 攻击速度 11 12
13hp 最大值
15 物理暴击 16------
44 回避
48 魔攻--------
50 命中-----100
59 火属性强化 60 61 62 
63 所有属性强化-------
66 技能cd 负数 减所有
67 物理暴击
70 独立攻击力-------
74 无视物理防御伤害


 
斗神 106 技能攻击力 109 最终伤害 110 额外伤害  111额外暴击伤害

