<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"自动汇编脚本"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(bianguaidizhi,2E54280)//8B 55 08 52 B9 ** ** ** **【【3结尾
define(guaiwumulu,7680D58)//怪物目录

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
bianguaidizhi:
jmp 00400800
nop
nop
nop
nop

400800:
mov eax,#64024//怪物代码
push eax//储存怪物数据ebx也可
mov ecx,guaiwumulu
jmp bianguaidizhi+9

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
bianguaidizhi:
mov edx,[ebp+08]
push edx
mov ecx,guaiwumulu

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
