<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>10</ID>
      <Description>"46 00 00 00 E8 03 00 00 00 00 00 00 01 00 00 00 00 00 00 00"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"请先在赛利亚购买若干70hp药剂"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"F1开启药剂buff，图内使用药剂即可"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>7D39DD50</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"对所有队友有效"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+8</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>112</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Activate</Action>
              <Keys>
                <Key>112</Key>
              </Keys>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"改5 类型"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+58</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Activate</Action>
              <Keys>
                <Key>112</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>112</Key>
              </Keys>
              <Value>5</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"时间"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+58+4</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Activate</Action>
              <Keys>
                <Key>112</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>112</Key>
              </Keys>
              <Value>999999999</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"触发次数后无效 可不改"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+58+4+4</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>112</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>112</Key>
              </Keys>
              <Value>99999999</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"对队友生效"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+58+4+8</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>112</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>112</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"生效"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+58+4+8+4</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Activate</Action>
              <Keys>
                <Key>112</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>112</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"伤害"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>+58+4+8+4+4</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>112</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>112</Key>
              </Keys>
              <Value>2999999999</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"1915522160"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>冷风QQ695975713</Name>
      <Address>100100</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CE汇编群：563615793</Name>
      <Address>100100</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ma_ge</Name>
      <Address>0DBF0A06</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>shuntujisuan</Name>
      <Address>0F18A5E8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>hyB9C</Name>
      <Address>0F18A1BF</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>shang</Name>
      <Address>0929003E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>冰雨CE交流群：677206030</Name>
      <Address>1E6C00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Mark_cs_sj</Name>
      <Address>126E83FF</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Mark_pd_sj</Name>
      <Address>126E8407</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_PlasmaKnife</Name>
      <Address>35C74238</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_PlasmaKnife2</Name>
      <Address>5A58B6D0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_MI_Machete</Name>
      <Address>693EC05C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>00000000</Name>
      <Address>0BF20000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>reg</Name>
      <Address>238B0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>cheat</Name>
      <Address>238B0010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_Knife</Name>
      <Address>601D1308</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Knife</Name>
      <Address>1C150000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Get_KnifeAttack</Name>
      <Address>1C110004</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_PlasmaKnife_potian_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_PlasmaKnife_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_PlasmaKnife_Knife</Name>
      <Address>534CECF4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>KnifeAttack</Name>
      <Address>0CD80000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_HULK+13A4_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_HULK+13A4</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_HULK+3438_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_HULK+3438</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_HULK+3448_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_HULK+3448</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_HULK_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_NanoKnife_potian_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_NanoKnife_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_NanoKnife_Knife</Name>
      <Address>534CECF4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_HULK</Name>
      <Address>60A74C54</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_NanoKnife</Name>
      <Address>58BE59E4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_Terminator</Name>
      <Address>6417F944</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>LinkBigshot_longxiao-24B4_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>LinkBigshot_longxiao-24B4</Name>
      <Address>38407FF8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_longxiao_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_longxiao</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>LinkBigshot_longxiao_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+13A4+13A4_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+13A4+13A4</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+13A4+3438_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+13A4+3438</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+13A4+3448_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+13A4+3448</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+13A4_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+13A4</Name>
      <Address>2B5EEC4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+18D0+13A4_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+18D0+13A4</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+18D0+3438_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+18D0+3438</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+18D0+3448_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+18D0+3448</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+18D0_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+18D0</Name>
      <Address>2B5EEC4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+1F20+13A4_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+1F20+13A4</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+1F20+3438_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+1F20+3438</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+1F20+3448_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+1F20+3448</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+1F20_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+1F20</Name>
      <Address>2B5EEC4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2450+13A4_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2450+13A4</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2450+3438_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2450+3438</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2450+3448_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2450+3448</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2450_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2450</Name>
      <Address>2B5EEC4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2900+13A4_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2900+13A4</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2900+3438_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2900+3438</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2900+3448_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2900+3448</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2900_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2900</Name>
      <Address>2B5EEC4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+3918+13A4_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+3918+13A4</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+3918+3438_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+3918+3438</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+3918+3448_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+3918+3448</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+3918_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+3918</Name>
      <Address>2B5EEC4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2F1C+13A4_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2F1C+13A4</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2F1C+3438_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2F1C+3438</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2F1C+3448_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2F1C+3448</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2F1C_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2F1C</Name>
      <Address>2B5EEC4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+3438_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+3438</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+3448_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+3448</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_Knife_potian_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_Knife_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_Knife_Knife</Name>
      <Address>534CECF4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot</Name>
      <Address>61B619B0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>LinkBigshot_longxiao</Name>
      <Address>26F98FF8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_SPANNER</Name>
      <Address>5F3662CC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_ScytheCrabClaws</Name>
      <Address>5D4EA704</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian</Name>
      <Address>2EC5AC4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>我</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Mage_mpn2913_sj</Name>
      <Address>12F691C0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>control</Name>
      <Address>5BF4B488</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>typedata</Name>
      <Address>5047A706</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Reduction_of_B9C</Name>
      <Address>5047A1D3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Fengqishuxing</Name>
      <Address>5047A0E0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>mark121</Name>
      <Address>08F5028F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ321704933</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>按f1就有姿势，瞎子就不用玩了</Name>
      <Address>1E6C00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name/>
      <Address>1E6C00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Q群810321813</Name>
      <Address>1E6C00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ979530645</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>我爱锦心狗群主</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>氤氲17625367957</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Q群不良人免费CE群：免费辅助群：159802620</Name>
      <Address>1E6C00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ1</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Q群奶狗免费CE群：免费辅助群：159602922</Name>
      <Address>1E6C00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ732513127</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Q群159602922</Name>
      <Address>1E6C00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ1149669791</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ2568588744</Name>
      <Address>6E2100AA</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ275994769</Name>
      <Address>60EA00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ1341407214</Name>
      <Address>654B00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>newww1</Name>
      <Address>70910000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Createadoll</Name>
      <Address>7536002F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>memcpyStub</Name>
      <Address>75360282</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>memcryint</Name>
      <Address>75360263</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>prompt</Name>
      <Address>753602CA</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>zbstcall_mage</Name>
      <Address>0A5400AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ1903007676</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>daidai</Name>
      <Address>07B60000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Ssell</Name>
      <Address>70340144</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>zujintu</Name>
      <Address>703401AF</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>huichen</Name>
      <Address>70340137</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Q群312559124</Name>
      <Address>1E6C00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ743417241</Name>
      <Address>654B00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>hai</Name>
      <Address>02250671</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>xt</Name>
      <Address>0B7C00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ995704206</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>guai_wu_dai_ma</Name>
      <Address>02DF146C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>guai_wu_deng_ji</Name>
      <Address>02DF146D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>lw_test</Name>
      <Address>069E0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>newwww</Name>
      <Address>069E0400</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>lw_aaa</Name>
      <Address>069E0800</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>lw_abcd</Name>
      <Address>069E0C00</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>gonGaoAddr</Name>
      <Address>08580000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>gongao</Name>
      <Address>08580010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ1787670887</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>C0begiA</Name>
      <Address>753600C6</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>gjntcode</Name>
      <Address>753600C5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ993228585</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>HH</Name>
      <Address>515A1C8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>K1</Name>
      <Address>060B2694</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>K2</Name>
      <Address>055CD289</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>K3</Name>
      <Address>058EB54B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>k4</Name>
      <Address>0609435E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>kongbai</Name>
      <Address>00400A00</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>mage_jmxr</Name>
      <Address>00400A47</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>zhuangtai</Name>
      <Address>0504D7CC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pd_1</Name>
      <Address>0FAB063D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>PINGFENG</Name>
      <Address>7F4E0272</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>3sCall</Name>
      <Address>7F4E00A5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>X__X_1</Name>
      <Address>7F4E003D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>X__X_2</Name>
      <Address>7F4E00C5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>X__X_3</Name>
      <Address>7F4E0185</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>X__X_4</Name>
      <Address>7F4E0230</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>na</Name>
      <Address>08680053</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ChEh_BEnd</Name>
      <Address>75CA027A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>nw</Name>
      <Address>1C1B0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>suntuS</Name>
      <Address>7FFD09BA</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>suntuX</Name>
      <Address>7FFD09D7</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>suntuZ</Name>
      <Address>7FFD09F4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>suntuY</Name>
      <Address>7FFD0A11</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Pack_up_the_knapsack</Name>
      <Address>7FFD0D44</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>zbst_canshu</Name>
      <Address>1AF4013C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>21tq_pd</Name>
      <Address>1259AB76</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>something</Name>
      <Address>6BDC0491</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Reduction_of_hook</Name>
      <Address>6BDC0433</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Reduction_of_B7C</Name>
      <Address>6BDC045E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_2DC</Name>
      <Address>6BDC0353</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>gonggao</Name>
      <Address>6BDC039B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Open_function</Name>
      <Address>6BDC000D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>facilitate</Name>
      <Address>6BDC01EC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>xiugaishuxing</Name>
      <Address>6BDC00D6</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>zhixing</Name>
      <Address>07E60000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>decrypt</Name>
      <Address>07E60800</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>shunZZ</Name>
      <Address>07E64000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>sell1</Name>
      <Address>0AD30100</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>decrypt1</Name>
      <Address>0AD30200</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>new2</Name>
      <Address>0AD30400</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>shunZ</Name>
      <Address>0AB70000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>zhixingZ</Name>
      <Address>0AB70100</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>decryptZ</Name>
      <Address>0AB70200</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>shunY</Name>
      <Address>0AB70300</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>zhixingY</Name>
      <Address>0AB70400</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>decryptY</Name>
      <Address>0AB70500</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>shunS</Name>
      <Address>0AB70600</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>zhixingS</Name>
      <Address>0AB70700</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>decryptS</Name>
      <Address>0AB70800</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>shunX</Name>
      <Address>0AB70900</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>zhixingX</Name>
      <Address>0AB70A00</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>decryptX</Name>
      <Address>0AB70B00</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>new1</Name>
      <Address>0AE70000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>newss</Name>
      <Address>0C6F0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>gg_pd</Name>
      <Address>0319B449</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>qnqy_pd</Name>
      <Address>094A08EB</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>kexie_kb</Name>
      <Address>00722000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>type_1</Name>
      <Address>4B4600C3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>by_xy</Name>
      <Address>4CAF0041</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>stsj_mage</Name>
      <Address>08040396</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Coordinatethemap_2</Name>
      <Address>71FA010E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Coordinatethemap_3</Name>
      <Address>10BE010E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>panduan</Name>
      <Address>00400D26</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Coordinatethemap_0</Name>
      <Address>6F24010E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Coordinatethemap_1</Name>
      <Address>6F25010E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>new</Name>
      <Address>00400700</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>st_pd_zhi</Name>
      <Address>07B102CC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>renoukg</Name>
      <Address>09270194</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>st_pd</Name>
      <Address>0BBD01EE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>mpn_pd</Name>
      <Address>0871006B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>mpn_Mage</Name>
      <Address>00400D00</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>menghuan_</Name>
      <Address>0421B050</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>countEnemy</Name>
      <Address>1E920800</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>skillcodeadd</Name>
      <Address>1E920000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>skillcode</Name>
      <Address>0AF70000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>oridamege</Name>
      <Address>246E0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>damege</Name>
      <Address>41D50800</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fuckallatk</Name>
      <Address>241B0800</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fuckall1</Name>
      <Address>06B11800</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fuckall4</Name>
      <Address>37421000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>haveEnemy</Name>
      <Address>0AF10800</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>handleBoss</Name>
      <Address>077A2000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fuckallman</Name>
      <Address>23791000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fuckall</Name>
      <Address>0E6D0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>enemy</Name>
      <Address>07FA1000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>run</Name>
      <Address>3D1E0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fuckboss</Name>
      <Address>077A2000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>miao398</Name>
      <Address>3D1E1000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>get33</Name>
      <Address>34980000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fuckallboss</Name>
      <Address>41EB2000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>newmem</Name>
      <Address>09810000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>newmem2</Name>
      <Address>47DA0800</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>newmem21</Name>
      <Address>36FD1000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>nonono</Name>
      <Address>05070800</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fuckallb</Name>
      <Address>0A010800</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fuckallme</Name>
      <Address>556E1000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>new_</Name>
      <Address>036552B6</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>xiyang</Name>
      <Address>400600</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>stpd</Name>
      <Address>639E02C4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>mpn</Name>
      <Address>07020000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>mage</Name>
      <Address>31560BC0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>mark</Name>
      <Address>07EE0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>addr</Name>
      <Address>379FA870</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>base_mag</Name>
      <Address>013CF4D0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>code_flag</Name>
      <Address>0D7B1008</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>level_flag</Name>
      <Address>0D7B100C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>INJECT</Name>
      <Address>01BF0C90</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>base_phy</Name>
      <Address>013E66D0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>data</Name>
      <Address>0BBE0039</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ecx_val</Name>
      <Address>0A1F0404</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>val</Name>
      <Address>0A840012</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ConfigName</Name>
      <Address>C714410</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>vehdebug-i386.dll!ConfigName</Name>
      <Address>C714410</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>vehdebug-i386.dll.ConfigName</Name>
      <Address>C714410</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>InitializeVEH</Name>
      <Address>C6ECCD0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>vehdebug-i386.dll!InitializeVEH</Name>
      <Address>C6ECCD0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>vehdebug-i386.dll.InitializeVEH</Name>
      <Address>C6ECCD0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>UnloadVEH</Name>
      <Address>C6ED330</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>vehdebug-i386.dll!UnloadVEH</Name>
      <Address>C6ED330</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>vehdebug-i386.dll.UnloadVEH</Name>
      <Address>C6ED330</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>luainit</Name>
      <Address>1B7D0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>LuaFunctionCall</Name>
      <Address>1B7D0080</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>luaserverinitialized</Name>
      <Address>1B7D0100</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>luaservername</Name>
      <Address>1B7D0110</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"dnf.exe"+5C8A5F</Address>
      <Comment>chixusjian
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
