<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="svchost.exe" version="1.0.0.3" publicKeyToken="aa00d6e49d3940ce" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="svchost" version="1.0.0.0" publicKeyToken="44BA7E7C7FD9F01C" language="neutral" processorArchitecture="x86" />
    <commandLine file="svchost.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2531328">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.5.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pkUxy9puRCzT8+NR1z1AhrzgCfuXnvkLKPb6RRIvXI8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="svchost.exe" size="97256">
      <assemblyIdentity name="svchost" version="1.0.0.0" publicKeyToken="44BA7E7C7FD9F01C" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jVhaLGPh/UI/KWttE75o8E1cM2+O0NMFMP+RkRWJIek=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="svchost.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-96JAMSP\Susunl" issuerKeyHash="d268776eee7800546e16ca8b71c3d9aeafac79a1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bvDTEc0TKbmdVbWVw1g+e06MS+7zWrZm/Cwihp+Eqqs=</DigestValue></Reference></SignedInfo><SignatureValue>OoTJLJkUAkbA1piXSKBLQTV16TY11qKumer7GCkDzayH0Gr4u7dOP6ETNED0F4FCTxg0SGT5LD01rhA6qzriC14GwJegjO9pTHcf9CFScsVStnq0NlHiyiHBvLHRgI7pF3dqPkEBH6tc/XogOxowFDgi2d1zPUtINtPPjbj9iQ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>viNBYcys61dItRAKfPvW9yafxYDjA4fJSnszFgUUOa+F9R4F1VKMWlq3/IOKFtxpwv+YmNAGKfmNJotqQS7nEJSlaHXW7+4MsI4tkLD84v74fUB25uyFRcKrR9aIDuEcm1cyl9AQHQZmjaASWFG9hSBz8sESD1cGCDR5IKGYJSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="abaa849f86222cfc66b65af3ee4b8c4e7b3e58c395b5559db92913cd11d3f06e" Description="" Url=""><as:assemblyIdentity name="svchost.exe" version="1.0.0.3" publicKeyToken="aa00d6e49d3940ce" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-96JAMSP\Susunl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GaqViYyS4nN65PpkFa/+2VvVnui4FqQnW/x7Z3BXMcs=</DigestValue></Reference></SignedInfo><SignatureValue>KeIrg8CLW7YwtSepV6LpbcGYIgyD6U4vdLUC09IhyUdNh73RgX7WbHOHPVqlhybkqI2/9rLZLVVKZ+NF5IaJnMwCKX8883KPkf7Sfy0wB3a7aQiEMEaFmW+3Z72mosTIPm62Nval2YlCCdLjC8pmQuQVC/+SVkn14p1cMjCbLpI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>viNBYcys61dItRAKfPvW9yafxYDjA4fJSnszFgUUOa+F9R4F1VKMWlq3/IOKFtxpwv+YmNAGKfmNJotqQS7nEJSlaHXW7+4MsI4tkLD84v74fUB25uyFRcKrR9aIDuEcm1cyl9AQHQZmjaASWFG9hSBz8sESD1cGCDR5IKGYJSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQLJgyBpreZYxOOrAout3DpDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADkANgBKAEEATQBTAFAAXABTAHUAcwB1AG4AbDAeFw0yMDAzMDcwNjE5MDBaFw0yMTAzMDcxMjE5MDBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AOQA2AEoAQQBNAFMAUABcAFMAdQBzAHUAbgBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+I0FhzKzrV0i1EAp8+9b3Jp/FgOMDh8lKezMWBRQ5r4X1HgXVUoxaWrf8g4oW3GnC/5iY0AYp+Y0mi2pBLucQlKVoddbv7gywji2QsPzi/vh9QHbm7IVFwqtH1ogO4RybVzKX0BAdBmaNoBJYUb2FIHPywRIPVwYINHkgoZglKQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGbFXdQZZ+PArLklDaBCfsoW0wGdwakLE/Td0izVg9q8CSyabSetnKc9KZlFkgLCPFoYvtP3uJTJIEbuZ3y6Aq2JK6xWabKriKwgfHOQCHK9WVxpARLHXQIohYJkSzuv4r9lkPRbtxHHbmggfUkD737X7zXiZksnwZ3u3m9IWBAy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>