<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="svchost.exe" version="1.0.0.46" publicKeyToken="8b7fc257f53e0945" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="svchost" version="1.0.0.0" publicKeyToken="7E6FC2FBC230DDB1" language="neutral" processorArchitecture="x86" />
    <commandLine file="svchost.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2531328">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.5.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pkUxy9puRCzT8+NR1z1AhrzgCfuXnvkLKPb6RRIvXI8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="svchost.exe" size="696808">
      <assemblyIdentity name="svchost" version="1.0.0.0" publicKeyToken="7E6FC2FBC230DDB1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jbKsdQtXvh65/H9CozJkPJPqKFqWntdSFwDaOA/tTkk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="285478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9UxFBALg5OCKxpLnZS5SVixYjj/wruvNWGRyMOWk9y0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="svchost.exe.config" size="303">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bLQm3S4x8NEJsc6UK1+GQZRVEJZUX258CpdIMnDHVb8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-96JAMSP\Susunl" issuerKeyHash="2192336b58b070c8a1ecf2c8d9e3b2ee0fa47c1d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tkPdvdWXm9SBrnUbcAP1vfGmeIQ80rTLXmfU+fx66B4=</DigestValue></Reference></SignedInfo><SignatureValue>WMo26F5hJLdy5H9sYDUrdP8XexePcgMvNAl8ITXlacb/5FAG7RXTJ/mPkYEI4huh6PTM6HC+BxCgCh0igdXeQOLRDP7olPVVfu+rebCeW0jksGBmkDMbrAgqKMzzRARELiz4+ciZk/Q2rVv3NsuhEMGFtH5/8MSYf8AlGmIptIM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rJhSlN6sWFE3GWhysAzqxdtVKptTpDMpDYSrrlo1RgpOlGsOonhAAADcM7zblBwoc5YdQrE9ZIOkVoxGF2/6DTAtCaEphTXuAok7LrdNtVgDxXFgqZb0RJm274UHQQ2MGZyrDLzKMfU2ADahDXqneBryU8bUf41wojRwxtq0NzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1ee87afcf9d4675ecbb4d23c8478a6f1bdf503701b75ae81d49b97d5bddd43b6" Description="" Url=""><as:assemblyIdentity name="svchost.exe" version="1.0.0.46" publicKeyToken="8b7fc257f53e0945" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-96JAMSP\Susunl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0VG03ix4HIZka8B2RymiUqIHxyRgxA9b0LXc1gFCCmc=</DigestValue></Reference></SignedInfo><SignatureValue>SaO5DUCm+lLo8h37QZlESa3MOcZeUQYc40l3iJBtya3cjhzwXyTwZVyaNzlhM8DJN0rfSV6NjVmrdYKDCW79xdoNviAqDqaHJWfqBHMxqqPiO795SotazFNOg6dohI3Ca982ajAMjewrp7BEymkG8bD0mrmN5SHnUBBYnPrA5LA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rJhSlN6sWFE3GWhysAzqxdtVKptTpDMpDYSrrlo1RgpOlGsOonhAAADcM7zblBwoc5YdQrE9ZIOkVoxGF2/6DTAtCaEphTXuAok7LrdNtVgDxXFgqZb0RJm274UHQQ2MGZyrDLzKMfU2ADahDXqneBryU8bUf41wojRwxtq0NzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQJN3Z/0j6WrVMgiFCpkXZSDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADkANgBKAEEATQBTAFAAXABTAHUAcwB1AG4AbDAeFw0yMDA0MTAxNDAxNTNaFw0yMTA0MTAyMDAxNTNaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AOQA2AEoAQQBNAFMAUABcAFMAdQBzAHUAbgBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsmFKU3qxYUTcZaHKwDOrF21Uqm1OkMykNhKuuWjVGCk6Uaw6ieEAAANwzvNuUHChzlh1CsT1kg6RWjEYXb/oNMC0JoSmFNe4CiTsut021WAPFcWCplvREmbbvhQdBDYwZnKsMvMox9TYANqENeqd4GvJTxtR/jXCiNHDG2rQ3MQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFOEv5W+IWKYq1VXkEWosno8nxtXMijJPs8bIGOl4Te4KVxdMTz1LFL/CxY3GScR5vW2ux3SBOs0rDq8EG6yevAEy9VZ91d81IOSuWO7KYqzdN+KEVHRbG74foaKGFUZTVVczNcex5u6vxxNmLtKCFkltFSkpolpAn5UCqRJDv4H</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>